<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
        <array key="Barlow-SemiBold.ttf">
            <string>Barlow-SemiBold</string>
        </array>
        <array key="Thunder-LC.ttf">
            <string>Thunder-LC</string>
        </array>
    </customFonts>
    <scenes>
        <!--Secret Folder View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SecretFolderViewController" customModule="SecurityBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-dT-2si">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SecretFolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-Ez-3UA">
                                        <rect key="frame" x="0.0" y="70.333333333333314" width="390" height="85.666666666666686"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-CO-yZM">
                                        <rect key="frame" x="25" y="100" width="340" height="39"/>
                                        <color key="backgroundColor" red="0.034000000000000002" green="0.041000000000000002" blue="0.079000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="S2s-O8-kl4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqe-0t-KWt">
                                        <rect key="frame" x="29" y="104" width="160" height="31"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="cAr-0D-4kr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMAGES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-d8-UKn">
                                        <rect key="frame" x="25" y="111" width="170" height="14"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUk-mT-jfU">
                                        <rect key="frame" x="195" y="111" width="170" height="14"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72799999999999998" green="0.14899999999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kg7-CO-yZM" firstAttribute="bottom" secondItem="RUk-mT-jfU" secondAttribute="bottom" constant="14" id="7Ay-2t-J3A"/>
                                    <constraint firstItem="fhO-d8-UKn" firstAttribute="top" secondItem="kg7-CO-yZM" secondAttribute="top" constant="11" id="8aH-9n-qzU"/>
                                    <constraint firstItem="fhO-d8-UKn" firstAttribute="trailing" secondItem="kg7-CO-yZM" secondAttribute="centerX" id="9cm-qT-If3"/>
                                    <constraint firstItem="RUk-mT-jfU" firstAttribute="top" secondItem="kg7-CO-yZM" secondAttribute="top" constant="11" id="Clm-eB-RVh"/>
                                    <constraint firstItem="kg7-CO-yZM" firstAttribute="leading" secondItem="ZJh-dT-2si" secondAttribute="leading" constant="25" id="Jdd-Sr-G3d"/>
                                    <constraint firstAttribute="height" constant="156" id="Ke1-iG-OPD"/>
                                    <constraint firstItem="RUk-mT-jfU" firstAttribute="leading" secondItem="kg7-CO-yZM" secondAttribute="centerX" id="MFb-PT-nHP"/>
                                    <constraint firstAttribute="width" constant="390" id="Ur6-EC-aTY"/>
                                    <constraint firstItem="RUk-mT-jfU" firstAttribute="trailing" secondItem="kg7-CO-yZM" secondAttribute="trailing" id="ZNs-fA-Om2"/>
                                    <constraint firstItem="kg7-CO-yZM" firstAttribute="bottom" secondItem="fhO-d8-UKn" secondAttribute="bottom" constant="14" id="bn9-LL-4OO"/>
                                    <constraint firstAttribute="bottom" secondItem="qg1-Ez-3UA" secondAttribute="bottom" id="bvM-bM-KBf"/>
                                    <constraint firstAttribute="trailing" secondItem="qg1-Ez-3UA" secondAttribute="trailing" id="cMj-9H-LKq"/>
                                    <constraint firstItem="kg7-CO-yZM" firstAttribute="bottom" secondItem="Dqe-0t-KWt" secondAttribute="bottom" constant="4" id="eX8-wJ-59V"/>
                                    <constraint firstItem="Dqe-0t-KWt" firstAttribute="leading" secondItem="kg7-CO-yZM" secondAttribute="leading" constant="4" id="hQ9-pg-K8n"/>
                                    <constraint firstItem="fhO-d8-UKn" firstAttribute="leading" secondItem="kg7-CO-yZM" secondAttribute="leading" id="iIt-38-xtx"/>
                                    <constraint firstItem="Dqe-0t-KWt" firstAttribute="top" secondItem="kg7-CO-yZM" secondAttribute="top" constant="4" id="iza-F9-16I"/>
                                    <constraint firstItem="qg1-Ez-3UA" firstAttribute="leading" secondItem="ZJh-dT-2si" secondAttribute="leading" id="kCF-09-bJl"/>
                                    <constraint firstAttribute="bottom" secondItem="kg7-CO-yZM" secondAttribute="bottom" constant="17" id="ktz-rM-vbk"/>
                                    <constraint firstAttribute="trailing" secondItem="kg7-CO-yZM" secondAttribute="trailing" constant="25" id="n8a-XO-psG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-dw-sYK">
                                <rect key="frame" x="315" y="55" width="55" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CYs-bq-IaY"/>
                                    <constraint firstAttribute="width" constant="55" id="IOn-uz-abQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ipU-FM-pJl">
                                <rect key="frame" x="270" y="55" width="100" height="40"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfI-zy-PC3">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TZc-Qj-R17"/>
                                            <constraint firstAttribute="width" constant="40" id="ywe-03-CQl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="unlockImage"/>
                                        <connections>
                                            <action selector="lockAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PcB-gd-wUN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-A0-MkE">
                                        <rect key="frame" x="45" y="0.0" width="55" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TBq-aQ-edZ"/>
                                            <constraint firstAttribute="width" constant="55" id="XJv-be-Nyu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectImageAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6c3-4F-Br6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECRET FOLDER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDs-w5-5K7">
                                <rect key="frame" x="146" y="65" width="98" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" name="Thunder-LC" family="Thunder" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFz-sj-Szj">
                                <rect key="frame" x="25" y="55" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6kb-6U-Jkz"/>
                                    <constraint firstAttribute="height" constant="40" id="vRA-Ai-Ozu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackAdblockIcon"/>
                                <connections>
                                    <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="M5a-ZK-qyD"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-VN-sqP">
                                <rect key="frame" x="49" y="333" width="292" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AccessPhotoImage" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-8d-7Ga">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-hb-ZZ6">
                                        <rect key="frame" x="0.0" y="150" width="292" height="41"/>
                                        <string key="text">Tap on a Lock to see private
photos</string>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WYa-8d-7Ga" firstAttribute="centerX" secondItem="6gL-VN-sqP" secondAttribute="centerX" id="Ebo-2L-rPQ"/>
                                    <constraint firstItem="IAk-hb-ZZ6" firstAttribute="centerX" secondItem="WYa-8d-7Ga" secondAttribute="centerX" id="uSP-WX-bLm"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N0o-7k-hZG">
                                <rect key="frame" x="25" y="186" width="340" height="624"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="nLr-ff-zpY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dZe-gd-8pR">
                                    <size key="itemSize" width="135" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecretFolderCollectionViewCell" id="YD2-gd-KJN" customClass="SecretFolderCollectionViewCell" customModule="SecurityBot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yoe-eF-7XA">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SiP-uZ-tG6">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="150"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notActivePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-pk-SP8">
                                                    <rect key="frame" x="107" y="0.0" width="28" height="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SiP-uZ-tG6" firstAttribute="leading" secondItem="yoe-eF-7XA" secondAttribute="leading" id="0VI-qv-g6Q"/>
                                                <constraint firstItem="6J4-pk-SP8" firstAttribute="top" secondItem="yoe-eF-7XA" secondAttribute="top" id="87s-Xk-jAH"/>
                                                <constraint firstAttribute="trailing" secondItem="6J4-pk-SP8" secondAttribute="trailing" id="BBt-Bm-0bp"/>
                                                <constraint firstAttribute="bottom" secondItem="SiP-uZ-tG6" secondAttribute="bottom" id="Lzu-ez-k7O"/>
                                                <constraint firstItem="SiP-uZ-tG6" firstAttribute="top" secondItem="yoe-eF-7XA" secondAttribute="top" id="ORX-is-3LH"/>
                                                <constraint firstAttribute="trailing" secondItem="SiP-uZ-tG6" secondAttribute="trailing" id="Opr-qu-LHf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="135" height="150"/>
                                        <connections>
                                            <outlet property="photoImage" destination="SiP-uZ-tG6" id="eaG-Vb-KRI"/>
                                            <outlet property="selectedImage" destination="6J4-pk-SP8" id="Kth-Wr-Gfc"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactsCollectionViewCell" id="2oa-hh-6uV" customClass="ContactsCollectionViewCell" customModule="SecurityBot" customModuleProvider="target">
                                        <rect key="frame" x="205" y="0.0" width="135" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iGw-pz-03f">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-Sk-jgF">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="150"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Adz-rx-Tia">
                                                    <rect key="frame" x="15.999999999999996" y="114.33333333333333" width="40.666666666666657" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-62-hls">
                                                    <rect key="frame" x="15.999999999999996" y="15.000000000000002" width="40.666666666666657" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notActiveContact" translatesAutoresizingMaskIntoConstraints="NO" id="G30-Ab-xmc">
                                                    <rect key="frame" x="100" y="65" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Adz-rx-Tia" secondAttribute="bottom" constant="15" id="2L9-7k-C5X"/>
                                                <constraint firstAttribute="trailing" secondItem="fTv-Sk-jgF" secondAttribute="trailing" id="4Qo-Wa-Ymx"/>
                                                <constraint firstItem="dU5-62-hls" firstAttribute="top" secondItem="iGw-pz-03f" secondAttribute="top" constant="15" id="BUH-Ij-ast"/>
                                                <constraint firstAttribute="trailing" secondItem="G30-Ab-xmc" secondAttribute="trailing" constant="15" id="G8A-oW-W01"/>
                                                <constraint firstAttribute="bottom" secondItem="fTv-Sk-jgF" secondAttribute="bottom" id="RVg-rb-229"/>
                                                <constraint firstItem="fTv-Sk-jgF" firstAttribute="top" secondItem="iGw-pz-03f" secondAttribute="top" id="bPw-qc-EnY"/>
                                                <constraint firstItem="G30-Ab-xmc" firstAttribute="centerY" secondItem="fTv-Sk-jgF" secondAttribute="centerY" id="bTA-2E-WWg"/>
                                                <constraint firstItem="dU5-62-hls" firstAttribute="leading" secondItem="iGw-pz-03f" secondAttribute="leading" constant="16" id="fzV-nb-5Tc"/>
                                                <constraint firstItem="Adz-rx-Tia" firstAttribute="leading" secondItem="iGw-pz-03f" secondAttribute="leading" constant="16" id="tYs-3d-uLQ"/>
                                                <constraint firstItem="fTv-Sk-jgF" firstAttribute="leading" secondItem="iGw-pz-03f" secondAttribute="leading" id="tZ1-Mh-r1y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="activeImage" destination="G30-Ab-xmc" id="a1t-Na-3hC"/>
                                            <outlet property="contactLabel" destination="dU5-62-hls" id="2xZ-2s-NJJ"/>
                                            <outlet property="numberLabel" destination="Adz-rx-Tia" id="6F5-Sq-DMX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-jc-ei1">
                                <rect key="frame" x="107" y="740" width="176" height="53"/>
                                <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="fcE-DN-7Tf"/>
                                    <constraint firstAttribute="width" constant="176" id="jw2-fx-Ezq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" ADD PHOTO" image="AddImage">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oW5-Vd-TDb"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="oUV-Cq-MVI">
                                <rect key="frame" x="36" y="740" width="318" height="53"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6p-8o-pXO">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="53"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.13" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4nQ-bH-gyZ"/>
                                            <constraint firstAttribute="height" constant="53" id="Kz3-nY-cTn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" Share" image="shareImage">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GXR-DF-WYG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-pf-UYY">
                                        <rect key="frame" x="168" y="0.0" width="150" height="53"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.13" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="MPi-k5-dGs"/>
                                            <constraint firstAttribute="width" constant="150" id="qZA-hH-OEI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" Delete" image="deleteImage">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="y20-xQ-GKD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6cR-8f-GPq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6gL-VN-sqP" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="2kU-Hw-ded"/>
                            <constraint firstItem="ZJh-dT-2si" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="3co-8b-tZx"/>
                            <constraint firstItem="N0o-7k-hZG" firstAttribute="top" secondItem="ZJh-dT-2si" secondAttribute="bottom" constant="30" id="40X-sh-17U"/>
                            <constraint firstItem="RFz-sj-Szj" firstAttribute="leading" secondItem="ZJh-dT-2si" secondAttribute="leading" constant="25" id="5Is-bA-xWK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6gL-VN-sqP" secondAttribute="trailing" constant="49" id="HMi-aa-Tk3"/>
                            <constraint firstItem="N0o-7k-hZG" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="KTz-sz-TCr"/>
                            <constraint firstItem="Nee-jc-ei1" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="KvB-Mw-QmY"/>
                            <constraint firstItem="Ub3-dw-sYK" firstAttribute="top" secondItem="JcD-A0-MkE" secondAttribute="top" id="QRM-UH-lOt"/>
                            <constraint firstItem="ZJh-dT-2si" firstAttribute="trailing" secondItem="ipU-FM-pJl" secondAttribute="trailing" constant="20" id="aD1-Xc-nIM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Nee-jc-ei1" secondAttribute="bottom" constant="17" id="cq5-BK-0OI"/>
                            <constraint firstItem="ipU-FM-pJl" firstAttribute="centerY" secondItem="ZDs-w5-5K7" secondAttribute="centerY" id="e8Z-As-lr2"/>
                            <constraint firstItem="6gL-VN-sqP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="49" id="eMX-tx-hNz"/>
                            <constraint firstItem="kg7-CO-yZM" firstAttribute="top" secondItem="RFz-sj-Szj" secondAttribute="bottom" constant="5" id="fCQ-fK-W5B"/>
                            <constraint firstItem="Ub3-dw-sYK" firstAttribute="trailing" secondItem="JcD-A0-MkE" secondAttribute="trailing" id="gwK-RJ-BI4"/>
                            <constraint firstItem="ZJh-dT-2si" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gxJ-ze-YEI"/>
                            <constraint firstItem="ZDs-w5-5K7" firstAttribute="centerY" secondItem="RFz-sj-Szj" secondAttribute="centerY" id="huX-C3-Qgg"/>
                            <constraint firstItem="oUV-Cq-MVI" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="iyn-ea-u2a"/>
                            <constraint firstItem="6gL-VN-sqP" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="jA4-2v-9Xm"/>
                            <constraint firstItem="ZDs-w5-5K7" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="nbK-AF-dLC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="N0o-7k-hZG" secondAttribute="bottom" id="pl7-fX-HbE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oUV-Cq-MVI" secondAttribute="bottom" constant="17" id="vCV-Si-L8A"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="accessImage" destination="WYa-8d-7Ga" id="6PO-WX-MQQ"/>
                        <outlet property="accessLabel" destination="IAk-hb-ZZ6" id="ijV-Nd-7Qk"/>
                        <outlet property="addButton" destination="Nee-jc-ei1" id="NIm-Zs-uoQ"/>
                        <outlet property="buttonStackView" destination="oUV-Cq-MVI" id="pVV-1t-NVF"/>
                        <outlet property="collectionView" destination="N0o-7k-hZG" id="e4v-xB-QuO"/>
                        <outlet property="collectionViewWidthConstraint" destination="nLr-ff-zpY" id="jqJ-ec-uh3"/>
                        <outlet property="deleteButton" destination="cCR-pf-UYY" id="bxF-vk-cId"/>
                        <outlet property="leadingSegmentContraint" destination="hQ9-pg-K8n" id="Mro-za-tZf"/>
                        <outlet property="lockButton" destination="SfI-zy-PC3" id="Srp-FC-lF4"/>
                        <outlet property="lockStackView" destination="6gL-VN-sqP" id="sQz-DL-PPL"/>
                        <outlet property="segmentControlView" destination="kg7-CO-yZM" id="kfw-od-Uai"/>
                        <outlet property="segmentView" destination="Dqe-0t-KWt" id="PPq-fL-vEf"/>
                        <outlet property="selectButtonWidthConstraint" destination="XJv-be-Nyu" id="zFX-rJ-Rgn"/>
                        <outlet property="selectImageButton" destination="JcD-A0-MkE" id="7pl-JV-7YI"/>
                        <outlet property="selectLabel" destination="Ub3-dw-sYK" id="BHI-5t-xxq"/>
                        <outlet property="selectLabelWidthConstraint" destination="IOn-uz-abQ" id="zfp-4c-dQ3"/>
                        <outlet property="shareButton" destination="F6p-8o-pXO" id="0tz-c0-fez"/>
                        <outlet property="topView" destination="ZJh-dT-2si" id="oZe-kG-yR4"/>
                        <outlet property="viewWidthConstraint" destination="Ur6-EC-aTY" id="9ii-xW-hxq"/>
                        <outlet property="widthSegmentConstraint" destination="cAr-0D-4kr" id="FSS-Cs-KLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.615384615384613" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccessPhotoImage" width="150" height="150"/>
        <image name="AddImage" width="30" height="30"/>
        <image name="BackAdblockIcon" width="24" height="24"/>
        <image name="SecretFolderImage" width="375" height="85.666664123535156"/>
        <image name="deleteImage" width="24.333333969116211" height="24"/>
        <image name="notActiveContact" width="20" height="20"/>
        <image name="notActivePhoto" width="28" height="28"/>
        <image name="shareImage" width="24" height="24"/>
        <image name="unlockImage" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
