<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-SemiBold.ttf">
            <string>Barlow-SemiBold</string>
        </array>
        <array key="Thunder-LC.ttf">
            <string>Thunder-LC</string>
        </array>
    </customFonts>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PasswordViewController" customModule="SecurityBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-0b-HXS">
                                <rect key="frame" x="25" y="727" width="340" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U8d-mp-d2a">
                                        <rect key="frame" x="125" y="18" width="90" height="22"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="FaceIdImage" translatesAutoresizingMaskIntoConstraints="NO" id="y8y-3o-G70">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="sxn-xq-5k1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACE ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="heO-5O-1aK">
                                                <rect key="frame" x="32" y="0.66666666666662877" width="58" height="20.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="6fL-ef-i8c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.27500000000000002" green="0.27500000000000002" blue="0.27500000000000002" alpha="0.23999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="0R8-pg-vMs"/>
                                    <constraint firstAttribute="bottom" secondItem="U8d-mp-d2a" secondAttribute="bottom" constant="18" id="bkP-ua-wYl"/>
                                    <constraint firstItem="U8d-mp-d2a" firstAttribute="centerX" secondItem="ro7-0b-HXS" secondAttribute="centerX" id="hLa-5y-0Jr"/>
                                    <constraint firstItem="U8d-mp-d2a" firstAttribute="top" secondItem="ro7-0b-HXS" secondAttribute="top" constant="18" id="iRV-8J-fbD"/>
                                    <constraint firstAttribute="height" constant="58" id="stI-Az-EMk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-f0-wZh">
                                <rect key="frame" x="25" y="142" width="340" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-UN-Qv9">
                                        <rect key="frame" x="110" y="46" width="120" height="15"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3A-hf-zHl">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="JGv-ew-Fwq"/>
                                                    <constraint firstAttribute="width" constant="15" id="iiw-zE-MFB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja0-6G-ZEd">
                                                <rect key="frame" x="35" y="0.0" width="15" height="15"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Iaq-TJ-VeK"/>
                                                    <constraint firstAttribute="height" constant="15" id="qOw-BZ-hvS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-rc-Mhi">
                                                <rect key="frame" x="70" y="0.0" width="15" height="15"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="RQP-fY-YYb"/>
                                                    <constraint firstAttribute="width" constant="15" id="z0H-PU-o2l"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ou3-7s-inS">
                                                <rect key="frame" x="105" y="0.0" width="15" height="15"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="37k-P6-JbQ"/>
                                                    <constraint firstAttribute="width" constant="15" id="mms-f8-wyx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="i2u-k8-a5F"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9x1-jO-FJa">
                                        <rect key="frame" x="28" y="104" width="284" height="391"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mVw-j1-KTw">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="82.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esY-Hm-aTW">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="82.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Thunder-LC" family="Thunder" pointSize="32"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pinAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9QG-a8-ZNs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1om-Mk-dga">
                                                        <rect key="frame" x="101.33333333333334" y="0.0" width="81.333333333333343" height="82.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Thunder-LC" family="Thunder" pointSize="32"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="2"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pinAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kUG-Xv-Una"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-LY-Fzq">
                                                        <rect key="frame" x="202.66666666666666" y="0.0" width="81.333333333333343" height="82.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Thunder-LC" family="Thunder" pointSize="32"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="3"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pinAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CxC-Jh-ewg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-7e-6bF">
                                                <rect key="frame" x="0.0" y="102.66666666666669" width="284" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au1-Lg-L3k">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="83"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Thunder-LC" family="Thunder" pointSize="32"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="4"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pinAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uEM-DZ-Di9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-Jx-WDP">
                                                        <rect key="frame" x="101.33333333333334" y="0.0" width="81.333333333333343" height="83"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Thunder-LC" family="Thunder" pointSize="32"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pinAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="np8-dj-enI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-v9-0Zp">
                                                        <rect key="frame" x="202.66666666666666" y="0.0" width="81.333333333333343" height="83"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Thunder-LC" family="Thunder" pointSize="32"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="6"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pinAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8Uo-SA-5nt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yxs-aX-BaA">
                                                <rect key="frame" x="0.0" y="205.66666666666669" width="284" height="82.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-E3-CXH">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="82.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Thunder-LC" family="Thunder" pointSize="32"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="7"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pinAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Bge-ae-3KX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2K-md-q09">
                                                        <rect key="frame" x="101.33333333333334" y="0.0" width="81.333333333333343" height="82.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Thunder-LC" family="Thunder" pointSize="32"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="8"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pinAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0qi-qK-Oax"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goD-ze-hkj">
                                                        <rect key="frame" x="202.66666666666666" y="0.0" width="81.333333333333343" height="82.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Thunder-LC" family="Thunder" pointSize="32"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="9"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pinAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WNm-gl-uXZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R20-P8-vpP">
                                                <rect key="frame" x="0.0" y="308.33333333333337" width="284" height="82.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35C-gm-GdF">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="82.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKr-Av-dOK">
                                                        <rect key="frame" x="101.33333333333334" y="0.0" width="81.333333333333343" height="82.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Thunder-LC" family="Thunder" pointSize="32"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pinAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1C9-Nq-g7b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-3Z-qSw">
                                                        <rect key="frame" x="202.66666666666666" y="0.0" width="81.333333333333343" height="82.666666666666671"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="DeleteImage"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="deleteAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iAA-Ge-Gxc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XVM-7e-6bF" firstAttribute="leading" secondItem="9x1-jO-FJa" secondAttribute="leading" id="GFq-1r-Vdn"/>
                                            <constraint firstItem="mVw-j1-KTw" firstAttribute="leading" secondItem="9x1-jO-FJa" secondAttribute="leading" id="NA9-BT-yXk"/>
                                            <constraint firstItem="yxs-aX-BaA" firstAttribute="leading" secondItem="9x1-jO-FJa" secondAttribute="leading" id="VfJ-67-l8l"/>
                                            <constraint firstItem="R20-P8-vpP" firstAttribute="leading" secondItem="9x1-jO-FJa" secondAttribute="leading" id="ai9-pO-HWS"/>
                                            <constraint firstAttribute="trailing" secondItem="XVM-7e-6bF" secondAttribute="trailing" id="emy-g3-K9P"/>
                                            <constraint firstAttribute="trailing" secondItem="R20-P8-vpP" secondAttribute="trailing" id="fM7-ZN-BkW"/>
                                            <constraint firstAttribute="trailing" secondItem="mVw-j1-KTw" secondAttribute="trailing" id="yeY-jN-HbB"/>
                                            <constraint firstAttribute="trailing" secondItem="yxs-aX-BaA" secondAttribute="trailing" id="zij-aQ-2gc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.035000000000000003" green="0.039" blue="0.078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qhm-UN-Qv9" firstAttribute="top" secondItem="0tg-f0-wZh" secondAttribute="top" constant="46" id="5Pz-Vk-ZtJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9x1-jO-FJa" secondAttribute="bottom" constant="36" id="DbH-bA-8en"/>
                                    <constraint firstAttribute="trailing" secondItem="9x1-jO-FJa" secondAttribute="trailing" constant="28" id="RM6-Sv-o9F"/>
                                    <constraint firstItem="qhm-UN-Qv9" firstAttribute="centerX" secondItem="0tg-f0-wZh" secondAttribute="centerX" id="V7c-fo-MuX"/>
                                    <constraint firstItem="9x1-jO-FJa" firstAttribute="top" secondItem="qhm-UN-Qv9" secondAttribute="bottom" constant="43" id="cb8-QJ-IDx"/>
                                    <constraint firstAttribute="width" constant="340" id="sNX-cn-o4p"/>
                                    <constraint firstItem="9x1-jO-FJa" firstAttribute="leading" secondItem="0tg-f0-wZh" secondAttribute="leading" constant="28" id="uWR-JO-QER"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Wc-VF-wqi">
                                <rect key="frame" x="126.00000000000001" y="66" width="138.33333333333337" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockImage" translatesAutoresizingMaskIntoConstraints="NO" id="QCg-Ij-gJU">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER PASSCODE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVl-ko-uEx">
                                        <rect key="frame" x="27.999999999999993" y="3.6666666666666714" width="110.33333333333331" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Thunder-LC" family="Thunder" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pv-q0-LPb">
                                <rect key="frame" x="25" y="70" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1LT-rm-Voe"/>
                                    <constraint firstAttribute="height" constant="40" id="lRD-Sf-h7I"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackCrossImage"/>
                                <connections>
                                    <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="T33-6e-KO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuF-wX-JN4">
                                <rect key="frame" x="25" y="727" width="340" height="58"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="identificationAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="J3a-rZ-WNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ro7-0b-HXS" firstAttribute="top" secondItem="0tg-f0-wZh" secondAttribute="bottom" constant="54" id="6fC-Xm-qKk"/>
                            <constraint firstItem="0tg-f0-wZh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="95" id="8RJ-3n-vJW"/>
                            <constraint firstItem="6Wc-VF-wqi" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="FZi-3n-Ud6"/>
                            <constraint firstItem="ro7-0b-HXS" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="GyU-e0-prm"/>
                            <constraint firstItem="LuF-wX-JN4" firstAttribute="leading" secondItem="ro7-0b-HXS" secondAttribute="leading" id="HMD-Vt-2ZQ"/>
                            <constraint firstItem="LuF-wX-JN4" firstAttribute="top" secondItem="ro7-0b-HXS" secondAttribute="top" id="Hr8-Xq-Zcq"/>
                            <constraint firstItem="0tg-f0-wZh" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="NnR-zN-8is"/>
                            <constraint firstItem="6Pv-q0-LPb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Rya-PS-PqV"/>
                            <constraint firstItem="LuF-wX-JN4" firstAttribute="bottom" secondItem="ro7-0b-HXS" secondAttribute="bottom" id="igo-7p-hAb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ro7-0b-HXS" secondAttribute="bottom" constant="25" id="krQ-sp-laJ"/>
                            <constraint firstItem="6Pv-q0-LPb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="23" id="tUm-QN-wZ7"/>
                            <constraint firstItem="LuF-wX-JN4" firstAttribute="trailing" secondItem="ro7-0b-HXS" secondAttribute="trailing" id="yQI-eW-qDu"/>
                            <constraint firstItem="6Wc-VF-wqi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="19" id="ySO-ns-icY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="biometricsButton" destination="LuF-wX-JN4" id="hxz-x3-6Na"/>
                        <outlet property="biometricsView" destination="ro7-0b-HXS" id="IxE-zy-QOv"/>
                        <outlet property="buttonToSafeareaConstraint" destination="krQ-sp-laJ" id="Z4e-W3-itO"/>
                        <outlet property="buttonWidth" destination="0R8-pg-vMs" id="GJb-4v-h5b"/>
                        <outlet property="lockImage" destination="QCg-Ij-gJU" id="qHN-nJ-9hY"/>
                        <outlet property="securityImage" destination="y8y-3o-G70" id="piK-wI-Jc4"/>
                        <outlet property="securityLabel" destination="heO-5O-1aK" id="rOY-qE-3Ni"/>
                        <outlet property="stackViewToButtonConstraint" destination="6fC-Xm-qKk" id="xTe-Yh-XYr"/>
                        <outlet property="stackViewToTopConstraint" destination="8RJ-3n-vJW" id="wUe-9d-Mpp"/>
                        <outlet property="stackViewWidthConstraint" destination="sNX-cn-o4p" id="0LM-Ts-Npa"/>
                        <outlet property="titleLabel" destination="FVl-ko-uEx" id="7Iq-Q5-GfI"/>
                        <outletCollection property="securityView" destination="J3A-hf-zHl" collectionClass="NSMutableArray" id="5RT-ai-nBT"/>
                        <outletCollection property="securityView" destination="Ja0-6G-ZEd" collectionClass="NSMutableArray" id="Em5-Tb-8b0"/>
                        <outletCollection property="securityView" destination="uh2-rc-Mhi" collectionClass="NSMutableArray" id="MgJ-rs-Vod"/>
                        <outletCollection property="securityView" destination="Ou3-7s-inS" collectionClass="NSMutableArray" id="VAP-a4-LAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackCrossImage" width="24" height="24"/>
        <image name="DeleteImage" width="33.666667938232422" height="32"/>
        <image name="FaceIdImage" width="22" height="22"/>
        <image name="LockImage" width="24" height="24"/>
    </resources>
</document>
